EIMN_L:
Scale:2 Dataset:Set5 Avg_psnr:38.25744241098361 Avg_ssim:0.961921820652068
Scale:2 Dataset:Set14 Avg_psnr:34.14177812549299 Avg_ssim:0.9226949487791603
Scale:2 Dataset:Urban100 Avg_psnr:33.23346414138941 Avg_ssim:0.9381384203966745
Scale:2 Dataset:Manga109 Avg_psnr:39.415396769402875 Avg_ssim:0.9785720596119032
Scale:2 Dataset:BSDS100 Avg_psnr:32.40082048584709 Avg_ssim:0.9033823730359711

Scale:3 Dataset:Set5 Avg_psnr:34.75643967082542 Avg_ssim:0.930384781274533
Scale:3 Dataset:Set14 Avg_psnr:30.701149057231373 Avg_ssim:0.8490371786965468
Scale:3 Dataset:Urban100 Avg_psnr:29.052039407481388 Avg_ssim:0.8698064896614345
Scale:3 Dataset:Manga109 Avg_psnr:34.596326037345975 Avg_ssim:0.9501561593320352
Scale:3 Dataset:BSDS100 Avg_psnr:29.32844052649878 Avg_ssim:0.8127352940578985

Scale:4 Dataset:Set5 Avg_psnr:32.63202209242804 Avg_ssim:0.9007537502582845
Scale:4 Dataset:Set14 Avg_psnr:28.93557831038239 Avg_ssim:0.7896760549399202
Scale:4 Dataset:Urban100 Avg_psnr:26.878011639350476 Avg_ssim:0.8084071035651771
Scale:4 Dataset:Manga109 Avg_psnr:31.515778811450005 Avg_ssim:0.9182835984757652
Scale:4 Dataset:BSDS100 Avg_psnr:27.818700021367835 Avg_ssim:0.745778020462317

EIMN_A:
Scale:2 Dataset:Set5 Avg_psnr:38.26154528022996 Avg_ssim:0.961914269670307
Scale:2 Dataset:Set14 Avg_psnr:34.114403037410334 Avg_ssim:0.9221768621871649
Scale:2 Dataset:Urban100 Avg_psnr:33.14475658686881 Avg_ssim:0.9372686931470645
Scale:2 Dataset:Manga109 Avg_psnr:39.48185102942706 Avg_ssim:0.978801265571031
Scale:2 Dataset:BSDS100 Avg_psnr:32.4019044302774 Avg_ssim:0.9033597430133373

Scale:3 Dataset:Set5 Avg_psnr:34.69612321999318 Avg_ssim:0.9298681118933908
Scale:3 Dataset:Set14 Avg_psnr:30.64560091123892 Avg_ssim:0.8481282554647086
Scale:3 Dataset:Urban100 Avg_psnr:28.866608483791175 Avg_ssim:0.865984829856268
Scale:3 Dataset:Manga109 Avg_psnr:34.44639100708518 Avg_ssim:0.9491540600493135
Scale:3 Dataset:BSDS100 Avg_psnr:29.308262528271953 Avg_ssim:0.8120787052169353

Scale:4 Dataset:Set5 Avg_psnr:32.52410035252859 Avg_ssim:0.8992825002770413
Scale:4 Dataset:Set14 Avg_psnr:28.89035841793243 Avg_ssim:0.7881871415888178
Scale:4 Dataset:Urban100 Avg_psnr:26.679651339547036 Avg_ssim:0.8026958037368516
Scale:4 Dataset:Manga109 Avg_psnr:31.22208402535482 Avg_ssim:0.9148434526188038
Scale:4 Dataset:BSDS100 Avg_psnr:27.79005492734432 Avg_ssim:0.7447406440605646
